%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file contains all style information and loads additional packages that are necessary for the generation of the presentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load the theme

% Use the Metropolis theme
\usetheme[progressbar=frametitle]{metropolis} % Adds a progress bar to the frametitle
% The template for the Metropolis theme can be accessed here: https://de.overleaf.com/latex/templates/metropolis-beamer-theme/qzyvdhrntfmr

% Change the width of the progress bar to make it more visible (Code taken from here: https://github.com/matze/mtheme/issues/237)
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{0.5pt} % Title page
\setlength{\metropolis@progressonsectionpage@linewidth}{1.5pt} % Progress bar on section page
\setlength{\metropolis@progressinheadfoot@linewidth}{1.5pt} % Progress bar in header
\makeatother

% Change the color of the progress bar to match it with the logo
% First we need to define the color "darkorange"
\definecolor{darkorange}{RGB}{219, 96, 0}
% And then we set the color for the progressbar
\setbeamercolor{progress bar}{fg=darkorange,
  bg=alerted text.fg!50!black!30}
% "fg" presents the already presented part and "bg" the part to come (we use the standard color for "bg")

% We also need to adjust the color for the alert text
\setbeamercolor{alerted text}{fg=darkorange}

% And the alerted box
\setbeamercolor{alerted box}{fg=darkorange}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load relevant packages
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

% Package for citation
\usepackage[sort]{natbib} % We use natbib in this example

% For citing with natbib, you may want to use this reference sheet: 
% http://merkel.texture.rocks/Latex/natbib.php

\bibliographystyle{apsr} % We use the APSR style